<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="style.css">
    <title>Imagen Escrita 2019</title>
</head>

<body>

    <div id="container">
        <h1>Imagen Escrita 2019<br>

   <ol>
            <li><a href="Boveda/">Boveda\'f3n de Color</a></li>
            <li><a href="Efecto mar/">Efecto Mar\'e8 de Color</a></li>
            <li><a href="Ejercicio 1/">Ejercicio 1\'f3n de datos</a></li>
           <li><a href="Espiral tricolor/">Espiral tricolor</a></li>
            <li><a href="Estrella de la muerte/">Estrella de la muerte</a></li>
            <li><a href="Hoyo de gusano/">Hoyo de gusano</a></li>
            <li><a href="Recursion flasheante/">Recursion flasheante</a></li>
            <li><a href="Recursion/">Recursion</a></li>
            <li><a href="Trazo pintor 2.2/">Trazo pintor 2.2</a></li>
            <li><a href="Trazo pintor Brooke/">Brooke Candy</a></li>
            <li><a href="Tsunami/">Tsunami</a></li>
            <li><a href="for loop 2d/">Part\for loop 2d</a></li>
            <li><a href="Marina trazo pintor/">Marina trazo pintor</a></li>
            <li><a href="Sol Lewitt 10000/">Sol Lewitt 10000 </a></li>
        </ol>
</body>

</html>
  
}

